.container {
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
}
.streamer-area {
  width: 100%;
  height: 304px;
}

.one {
  width: 100%;
  position: relative;
}
.one-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.top, .bot {
  position: relative;
  height: 100vh;
  flex-direction: row;
}
.top-item {
  z-index: 1;
  padding: 8px;
  flex: 1;
  background-color: rgba(255,255,255, 0.5);
}
.switch-row {
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.row-label {
  width: 180px;
}
.text-title {
  font-size: 12px;
  color: yellow;
  margin-bottom: 3px;
}
.text-s {
  font-size: 8px;
  color: #222;
}
.button {
  margin-top: 10px;
}